    <!DOCTYPE html>
    <html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>DSPL&nbsp;ICAN</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
            <!--
            CSS
            ============================================= -->
            <link rel="stylesheet" href="css/linearicons.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/nice-select.css">
            <link rel="stylesheet" href="css/animate.min.css">
            <link rel="stylesheet" href="css/owl.carousel.css">
            <link rel="stylesheet" href="css/jquery-ui.css">
            <link rel="stylesheet" href="css/main.css">
        </head>
        <body>
        <header id="header" id="home">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
                            <a href="tel:+234 806 4904 411"><span class="lnr lnr-phone-handset"></span> <span class="text">+234 806 4904 411</span></a>
                            <a href="mailto:info@lemmadm.com"><span class="lnr lnr-envelope"></span> <span class="text">info@lemmadm.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                  <div id="logo">
                    <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                  </div>
                  <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="program.html">Programs</a>
                          <ul>
                          <li><a href="ican.html">ICAN</a></li>
                          <li><a href="ican.html">ACCA</a></li>
                          <li><a href="ican.html">CIBN</a></li>
                          <li><a href="ican.html">ATSWA</a></li>
                        </ul>
                      </li>
                      <li><a href="events.html">Events</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li class="articles"><a href="#">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav><!-- #nav-menu-container -->
                </div>
            </div>
        </header><!-- #header -->

            <!-- start banner Area -->
            <section class="banner-area relative about-banner" id="home">
                <div class="overlay overlay-bg"></div>
                <div class="container">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="about-content col-lg-12">
                            <h1 class="text-white">
                                About Our ICAN Program
                            </h1>
                            <p class="text-white link-nav">
                                <a href="index.html">Home</a><span class="lnr lnr-arrow-right"></span>
                                <a href="program.html"> Program</a><span class="lnr lnr-arrow-right"></span>
                                <a href="courses.html"> ICAN</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End banner Area -->

            <!-- Start course-details Area -->
            <section class="course-details-area pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 left-contents">
                            <div class="main-image">
                                <img class="img-fluid" src="img/ICAN.jpg" alt="">
                            </div>
                            <div class="jq-tab-wrapper" id="horizontalTab">
                                <div class="jq-tab-menu">
                                    <div class="jq-tab-title active" data-tab="1">Objectives</div>
                                    <div class="jq-tab-title" data-tab="2">Structure</div>
                                    <div class="jq-tab-title" data-tab="3">Requirements</div>
                                    <div class="jq-tab-title" data-tab="4">Comments</div>
                                    <div class="jq-tab-title" data-tab="5">Reviews</div>
                                </div>
                                <div class="jq-tab-content-wrapper">
                                    <div class="jq-tab-content active" data-tab="1">
                                        The Institute of Chartered Accountants of Nigeria (ICAN) is a professional accountancy body in Nigeria.
                                        <br>
                                        <br>
                                        ICAN is the number one leading professional institute in nigeria, providing essential strategic guidance and expertise in business, public practice and governement parastatals. The demand for Chartered Accountants in Nigeria today is constant, being recognised for their technical competence, professional standards and veracity. ICAN was created by an Act of Parliament No. 15 of 1 September 1965 from existing accounting and auditing organizations including the AAN. At time of foundation, ICAN had 250 members. ICAN has the mission statement:
                                        <br>
                                        "To Produce World-Class Chartered Accountants, Regulate and Continuously Enhance Their Ethical Standards and Technical Competence in the Public Interest".
                                        <br>
                                        The wealth of experience of <a href="index.html">Dynamic Stride Professional</a> with the ICAN means that we know what you need to do to succeed. We believe that our programmes should fit in with busy work schedules and help develop good professional accountants.
                                        <br>
                                        Our aim is for everyone to pass first time. We regularly achieve a 100% pass rate in some of our papers.
                                        <br>
                                        Our ICAN lectures are held regularly at weekends (Saturdays and Sundays)and weekdays (Mondays to Thursdays) with tested and trusted exam focused tuition approach. While we operate standardised programme for May and November diets every year.
                                    </div>
                                  </div>
                                  <div class="jq-tab-content-wrapper">
                                    <div class="jq-tab-content active" data-tab="2">
                                    <div class="">
                                        <ol class="ordered-list">
                                            <li><span><b>FOUNDATION LEVEL</b>&nbsp;has 5 papers;</span>
                                                <ol class="ordered-list-roman">
                                                    <li><span>A1 -&nbsp;Taxation&nbsp;- Tax</span></li>
                                                    <li><span>A2 -&nbsp;Business, Management and Finance&nbsp;- BMF</span></li>
                                                    <li><span>A3 -&nbsp;Financial Accounting&nbsp;- FA</span></li>
                                                    <li><span>A4 -&nbsp;Management Information&nbsp;- MI</span></li>
                                                    <li><span>A5 -&nbsp;Business Law&nbsp;- BL</span></li>
                                                </ol>
                                            </li>
                                            <li><span><b>SKILLS LEVEL</b>&nbsp;has 5 papers</span></li>
                                                <ol class="ordered-list-roman">
                                                    <li><span>B1 -&nbsp;Financial Reporting&nbsp;- FR</span></li>
                                                    <li><span>B2 -&nbsp;Audit and Assurance&nbsp;- AA</span></li>
                                                    <li><span>B3 -&nbsp;Corporate Strategic Management and Ethics&nbsp;- CSME</span></li>
                                                    <li><span>B4 -&nbsp;Performance Management&nbsp;- PM</span></li>
                                                    <li><span>B5 -&nbsp;Public Sector Accounting and Finance&nbsp;- PSAF</span></li>
                                                </ol>
                                            <li><span><b>PROFESSIONAL LEVEL</b>&nbsp;has 5 papers</span></li>
                                                <ol class="ordered-list-roman">
                                                    <li><span>C1 -&nbsp;Corporate Reporting&nbsp;- CR</span></li>
                                                    <li><span>C2 -&nbsp;Advance Audit and Assurance&nbsp; -AAA</span></li>
                                                    <li><span>C3 -&nbsp;Strategic Financial Management&nbsp;- SFM</span></li>
                                                    <li><span>C4 -&nbsp;Advance Taxation&nbsp;- ATAX</span></li>
                                                    <li><span>C5 -&nbsp;Case Study&nbsp;- CS</span></li>
                                                </ol>
                                        </ol>
                                     </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>

                                    <div class="jq-tab-content" data-tab="2">
                                        <h4>The Structure of the Syllabus.</h4>
                                        <br>
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                                    </div>
                                    <div class="jq-tab-content" data-tab="3">
                                        <ul class="course-list">
                                            <li class="justify-content-between d-flex">
                                                <p>Introduction Lesson</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Basics of HTML</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Getting Know about HTML</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Tags and Attributes</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Basics of CSS</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Getting Familiar with CSS</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Introduction to Bootstrap</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Responsive Design</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>
                                            <li class="justify-content-between d-flex">
                                                <p>Canvas in HTML 5</p>
                                                <a class="primary-btn text-uppercase" href="#">View Details</a>
                                            </li>

                                        </ul>
                                    </div>
-->

                                    <div class="jq-tab-content comment-wrap" data-tab="4">
                                        <div class="comments-area">
                                            <h4>05 Comments</h4>
                                            <div class="comment-list">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="img/blog/c1.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Emilly Blunt</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list left-padding">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="img/blog/c2.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Elsie Cunningham</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list">
                                                <div class="single-comment justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="img/blog/c4.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Maria Luna</a></h5>
                                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                                            <p class="comment">
                                                                Never say goodbye till the end comes!
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="reply-btn">
                                                           <a href="" class="btn-reply text-uppercase">reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-form">
                                            <h4>Leave a Comment</h4>
                                            <form>
                                                <div class="form-group form-inline">
                                                  <div class="form-group col-lg-6 col-md-12 name">
                                                    <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                                                  </div>
                                                  <div class="form-group col-lg-6 col-md-12 email">
                                                    <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                                                  </div>
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
                                                </div>
                                                <div class="form-group">
                                                    <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                                </div>
                                                <a href="#" class="mt-40 text-uppercase genric-btn primary text-center">Post Comment</a>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="jq-tab-content" data-tab="5">
                                        <div class="review-top row pt-40">
                                            <div class="col-lg-3">
                                                <div class="avg-review">
                                                    Average <br>
                                                    <span>5.0</span> <br>
                                                    (3 Ratings)
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <h4 class="mb-20">Provide Your Rating</h4>
                                                <div class="d-flex flex-row reviews">
                                                    <span>Quality</span>
                                                    <div class="star">
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <span>Outstanding</span>
                                                </div>
                                                <div class="d-flex flex-row reviews">
                                                    <span>Puncuality</span>
                                                    <div class="star">
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <span>Outstanding</span>
                                                </div>
                                                <div class="d-flex flex-row reviews">
                                                    <span>Quality</span>
                                                    <div class="star">
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star checked"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <span>Outstanding</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedeback">
                                            <h4 class="pb-20">Your Feedback</h4>
                                            <textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
                                            <a href="#" class="mt-20 primary-btn text-right text-uppercase">Submit</a>
                                        </div>
                                        <div class="comments-area mb-30">
                                            <div class="comment-list">
                                                <div class="single-comment single-reviews justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="img/blog/c1.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Emilly Blunt</a>
                                                            <div class="star">
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            </h5>
                                                            <p class="comment">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list">
                                                <div class="single-comment single-reviews justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="img/blog/c2.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Elsie Cunningham</a>
                                                            <div class="star">
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            </h5>
                                                            <p class="comment">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list">
                                                <div class="single-comment single-reviews justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="img/blog/c3.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Maria Luna</a>
                                                            <div class="star">
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            </h5>
                                                            <p class="comment">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list">
                                                <div class="single-comment single-reviews justify-content-between d-flex">
                                                    <div class="user justify-content-between d-flex">
                                                        <div class="thumb">
                                                            <img src="img/blog/c4.jpg" alt="">
                                                        </div>
                                                        <div class="desc">
                                                            <h5><a href="#">Maria Luna</a>
                                                            <div class="star">
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                            </div>
                                                            </h5>
                                                            <p class="comment">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ut sed, dolorum asperiores perspiciatis provident, odit maxime doloremque aliquam.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 right-contents">
                            <ul>
                                <li>
                                    <a class="justify-content-between d-flex" href="#">
                                        <p>Trainer’s Name</p>
                                        <span class="or">George Mathews</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="justify-content-between d-flex" href="#">
                                        <p>Course Fee </p>
                                        <span>$230</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="justify-content-between d-flex" href="#">
                                        <p>Available Seats </p>
                                        <span>15</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="justify-content-between d-flex" href="#">
                                        <p>Schedule </p>
                                        <span>2.00 pm to 4.00 pm</span>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="primary-btn text-uppercase">Enroll the course</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End course-details Area -->


            <!-- Start popular-courses Area -->
            <section class="popular-courses-area section-gap courses-page">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                <h1 class="mb-10">Popular Courses we offer</h1>
                                <p>There is a moment in the life of any aspiring.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p1.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
                                    <h4>$150</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Designing
                                    </h4>
                                </a>
                                <p>
                                    When television was young, there was a hugely popular show based on the still popular fictional characte
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p2.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
                                    <h4>$150</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn React js beginners
                                    </h4>
                                </a>
                                <p>
                                    When television was young, there was a hugely popular show based on the still popular fictional characte
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p3.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
                                    <h4>$150</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Photography
                                    </h4>
                                </a>
                                <p>
                                    When television was young, there was a hugely popular show based on the still popular fictional characte
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p4.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
                                    <h4>$150</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Surveying
                                    </h4>
                                </a>
                                <p>
                                    When television was young, there was a hugely popular show based on the still popular fictional characte
                                </p>
                            </div>
                        </div>
                        <a href="#" class="primary-btn text-uppercase mx-auto">Load More Courses</a>
                    </div>
                </div>
            </section>
            <!-- End popular-courses Area -->

            <!-- Start cta-two Area -->
            <section class="cta-two-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 cta-left">
                            <h1>Not Yet Satisfied with our Trend?</h1>
                        </div>
                        <div class="col-lg-4 cta-right">
                            <a class="primary-btn wh" href="#">view our blog</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End cta-two Area -->

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Top Programmes</h4>
                                <ul>
                                    <li><a href="#">ATSWA</a></li>
                                    <li><a href="#">ICAN</a></li>
                                    <li><a href="#">ACCA</a></li>
                                    <li><a href="#">CIBN</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">ATSWA Student Page</a></li>
                                    <li><a href="#">ICAN Student Page</a></li>
                                    <li><a href="#">ACCA Student Page</a></li>
                                    <li><a href="#">CIBN Student Page</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Resources</h4>
                                <ul>
                                    <li><a href="#">Guides</a></li>
                                    <li><a href="#">Research</a></li>
                                    <li><a href="#">Experts</a></li>
                                    <li><a href="#">Agencies</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                </ul>                               
                            </div>
                        </div>                                                                      
                        <div class="col-lg-4  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Newsletter</h4>
                                <p>Stay update with our latest</p>
                                <div class="" id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
                                      <div class="input-group">
                                        <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
                                        <div class="input-group-btn">
                                          <button class="btn btn-default" type="submit">
                                            <span class="lnr lnr-arrow-right"></span>
                                          </button>
                                        </div>
                                            <div class="info"></div>
                                      </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom row align-items-center justify-content-between">
                        <p class="footer-text m-0 col-lg-6 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://lemmadm.com" target="_blank">LemmaDm Creatives
</a>
                        </p>
                        <div class="col-lg-6 col-sm-12 footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-whatsapp"></i></a>
                        </div>
                    </div>                      
                </div>
            </footer>
            <!-- End footer Area -->


            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
              <script src="js/easing.min.js"></script>
            <script src="js/hoverIntent.js"></script>
            <script src="js/superfish.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/jquery.tabs.min.js"></script>
            <script src="js/jquery.nice-select.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/mail-script.js"></script>
            <script src="js/main.js"></script>
        </body>
    </html>