	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>DSPL&nbsp;Program</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!-- CSS ============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		<header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
			  				</ul>
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+234 806 4904 411"><span class="lnr lnr-phone-handset"></span> <span class="text">+234 806 4904 411</span></a>
			  				<a href="mailto:info@lemmadm.com"><span class="lnr lnr-envelope"></span> <span class="text">info@lemmadm.com</span></a>
			  			</div>
			  		</div>
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="program.html">Programs</a>
                          <ul>
			              <li><a href="ican.html">ICAN</a></li>
			              <li><a href="ican.html">ACCA</a></li>
                          <li><a href="ican.html">CIBN</a></li>
                          <li><a href="ican.html">ATSWA</a></li>
			            </ul>
                      </li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			          <li class="articles"><a href="#">Blog</a></li>
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Popular Courses		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="courses.html"> Popular Courses</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start popular-courses Area --> 
			<section class="popular-courses-area section-gap courses-page">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Popular Courses we offer</h1>
								<p>There is a moment in the life of any aspiring.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p1.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Corporate Reporting
                                    </h4>
                                </a>
                                <p>
                                    Loading...
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p2.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Financial Reporting
                                    </h4>
                                </a>
                                <p>
                                    Loading ...
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p3.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Strategic Financial Management
                                    </h4>
                                </a>
                                <p>
                                    Loading ...
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p4.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Financial Accounting
                                    </h4>
                                </a>
                                <p>
                                    Loading ....
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p1.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Corporate Reporting
                                    </h4>
                                </a>
                                <p>
                                    Loading...
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p2.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Financial Reporting
                                    </h4>
                                </a>
                                <p>
                                    Loading ...
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p3.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Strategic Financial Management
                                    </h4>
                                </a>
                                <p>
                                    Loading ...
                                </p>
                            </div>
                        </div>
                        <div class="single-popular-carusel col-lg-3 col-md-6">
                            <div class="thumb-wrap relative">
                                <div class="thumb relative">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="img-fluid" src="img/p4.jpg" alt="">
                                </div>
                                <div class="meta d-flex justify-content-between">
                                    <!-- <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p> -->
                                    <h4>&#8358;15,000</h4>
                                </div>
                            </div>
                            <div class="details">
                                <a href="#">
                                    <h4>
                                        Learn Financial Accounting
                                    </h4>
                                </a>
                                <p>
                                    Loading ....
                                </p>
                            </div>
                        </div>								
						<a href="#" class="primary-btn text-uppercase mx-auto">Load More Courses</a>													
					</div>
				</div>	
			</section>
			<!-- End popular-courses Area -->			

			<!-- Start search-course Area -->
			<section class="search-course-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-lg-6 col-md-6 search-course-left">
							<h1 class="text-white">
								Join Our<br>
								Intensive Lectures!
							</h1>
							<p>
								Training as a Chartered Accountant opens the door to a vast range of exciting career opportunities, in every sector in Nigeria and Abroad.<br>
We are renowend for our highly qualified, experienced, friendly and dedicated tutors which are accountable for the success of our students over the years.
							</p>
							<div class="row details-content">
								<div class="col single-detials">
									<span class="lnr lnr-graduation-hat"></span>
									<a href="#"><h4>Qualified & Experienced Tutors</h4></a>
<!--
									<p>
									   Qualified, experienced, dedicated and friendly tutors
									</p>		-->
								</div>
								<div class="col single-detials">
									<span class="lnr lnr-license"></span>
									<a href="#"><h4>ICAN Accredited</h4></a>
<!--
									<p>
										Usage of the Internet is becoming more common due to rapid advancement of technology and power.
									</p>		 -->
								</div>
                                <div class="col single-detials">
									<span class="lnr lnr-home"></span>
									<a href="#"><h4>Serene and conducive environment</h4></a>
<!--
									<p>
										Usage of the Internet is becoming more common due to rapid advancement of technology and power.
									</p>		 -->
								</div>
                                <div class="col single-detials">
									<span class="lnr lnr-card"></span>
									<a href="#"><h4>ICAN Accredited</h4></a>
<!--
									<p>
										Usage of the Internet is becoming more common due to rapid advancement of technology and power.
									</p>		 -->
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 search-course-right section-gap">
							<form class="form-wrap" action="#">
								<h4 class="text-white pb-20 text-center mb-30">Apply for Available Course</h4>
								<input type="text" class="form-control" name="name" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" >
								<input type="phone" class="form-control" name="phone" placeholder="Your Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Phone Number'" >
								<input type="email" class="form-control" name="email" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" >
								<div class="form-select" id="service-select">
									<select>
										<option datd-display="">Choose Course</option>
										<option value="1">ATSWA</option>
										<option value="2">ICAN</option>
										<option value="3">ACCA</option>
										<option value="4">CIBN</option>
									</select>
								</div>									
								<button class="primary-btn text-uppercase">Submit</button>
							</form>
						</div>
					</div>
				</div>	
			</section>
			<!-- End search-course Area -->			

			<!-- Start upcoming-event Area -->
			<section class="upcoming-event-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Upcoming Events of our Institute</h1>
								<p>If you are a serious astronomy fanatic like a lot of us</p>
							</div>
						</div>
					</div>								
					<div class="row">
						<div class="active-upcoming-event-carusel">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>18th November, 2019</p>
									<a href="#"><h4>
ATSWA&nbsp; Lecture Comencment
</h4></a>
									<p>
										For most of us, the idea of starting lecture or applying for lecture is something we directly connect to “stargazing”
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e2.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>16th December, 2019</p>
									<a href="#"><h4>ICAN Lecture Commencement</h4></a>
									<p>
										For most of us, the idea of starting lecture or applying for lecture is something we directly connect to “stargazing”.
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>16th December, 2019</p>
									<a href="#"><h4>ICAN Lecture Commencement</h4></a>
									<p>
										For most of us, the idea of starting lecture or applying for lecture is something we directly connect to “stargazing”
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>16th December, 2019</p>
									<a href="#"><h4>ICAN Lecture Commencement</h4></a>
									<p>
										For most of us, the idea of starting lecture or applying for lecture is something we directly connect to “stargazing”
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e2.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>16th December, 2019</p>
									<a href="#"><h4>ICAN Lecture Commencement</h4></a>
									<p>
										For most of us, the idea of starting lecture or applying for lecture is something we directly connect to “stargazing”
									</p>
								</div>
							</div>
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/e1.jpg" alt="">
								</div>
								<div class="detials col-12 col-md-6">
									<p>16th December, 2019</p>
									<a href="#"><h4>ICAN Lecture Commencement</h4></a>
									<p>
										For most of us, the idea of starting lecture or applying for lecture is something we directly connect to “stargazing”
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End upcoming-event Area -->				

			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Not Yet Satisfied with our Trend?</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="blog.html">view our blog</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End cta-two Area -->						    			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Top Programmes</h4>
								<ul>
									<li><a href="#">ATSWA</a></li>
									<li><a href="#">ICAN</a></li>
									<li><a href="#">ACCA</a></li>
									<li><a href="#">CIBN</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">ATSWA Student Page</a></li>
									<li><a href="#">ICAN Student Page</a></li>
									<li><a href="#">ACCA Student Page</a></li>
									<li><a href="#">CIBN Student Page</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
                                    <li><a href="#">Terms of Service</a></li>
								</ul>								
							</div>
						</div>																		
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>
									    </div>
									    	<div class="info"></div>
									  </div>
									</form>
								</div>
							</div>
						</div>
					</div>

                    <div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://lemmadm.com" target="_blank">LemmaDm Creatives
</a>
                        </p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-whatsapp"></i></a>
						</div>
					</div>						
				</div>
			</footer>	
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>